package my.entities;
// default package
// Generated Jun 22, 2014 8:56:45 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * OrderId generated by hbm2java
 */
import javax.persistence.*;
@Entity
@Table(name = "`order`")
public class Order implements java.io.Serializable {

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Order ID: " + id +" | Place Date: " + startdate + " | Customer: " + username);
		String reptype = type==2 ? "Jewelry and Leather " : (type == 1 ? "Leather " : "Jewelry") + " Repair",
			   pri = priority == 0 ? "Low" : "Prepaid/High",
			   stat = status == 0 ? "Pending" : (status == 1 ? "In Progress" : (status == 2 ? "Complete/Ready For Pickup" : "Cancelled")),
			   finish = finishdate != null ? " | Finished on " + finishdate.toString() : "";
		sb.append(" | Type: " + reptype);
		sb.append(" | Priority: " + pri);
		sb.append(" | " + (paid ? "Paid" : "Awaiting Payment"));
		sb.append(" | " + stat);
		sb.append(finish);
		return sb.toString();
	}
	private static final long serialVersionUID = 5940826027870075788L;
	private int id;
	private int status;		//defaults to 0: pending | 1: in progress | 2: completed | 3: cancelled
	private int priority;	//defaults to 0: low | 1: paid/high
	private int type;		//obtained from choosing between two options ->>>>>>> 0: Jewelry | 1: Leather | 2: Both
	private String username;	//obtained from text field
	private Date startdate;	//set at creation time by system with date timestamp
	private Date finishdate; 
	private int reqservice;	//should be obtained from text field
	private int inventoryused;	//should be obtained by text field
	private boolean paid;	//defaults to false
	private int userid;		//id obtained at insertion time

	public Order() {
	}

	public Order(int id, int status, int priority, int type, String username,
			Date startdate, Date finishdate, int reqservice, int inventoryused,
			boolean paid, int userid) {
		this.id = id;
		this.status = status;
		this.priority = priority;
		this.type = type;
		this.username = username;
		this.startdate = startdate;
		this.finishdate = finishdate;
		this.reqservice = reqservice;
		this.inventoryused = inventoryused;
		this.paid = paid;
		this.userid = userid;
	}

	@Id
	@GeneratedValue
	@Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}
	@Column(name = "status")
	public int getStatus() {
		return this.status;
	}

	public void setStatus(int status) {
		this.status = status;
	}
	@Column(name = "priority")
	public int getPriority() {
		return this.priority;
	}

	public void setPriority(int priority) {
		this.priority = priority;
	}
	@Column(name = "type")
	public int getType() {
		return this.type;
	}

	public void setType(int type) {
		this.type = type;
	}
	@Column(name = "username")
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}
	@Column(name = "startdate")
	public Date getStartdate() {
		return this.startdate;
	}

	public void setStartdate(Date startdate) {
		this.startdate = startdate;
	}
	@Column(name = "finishdate")
	public Date getFinishdate() {
		return this.finishdate;
	}

	public void setFinishdate(Date finishdate) {
		this.finishdate = finishdate;
	}
	@Column(name = "reqservice")
	public int getReqservice() {
		return this.reqservice;
	}

	public void setReqservice(int reqservice) {
		this.reqservice = reqservice;
	}
	@Column(name = "inventoryused")
	public int getInventoryused() {
		return this.inventoryused;
	}

	public void setInventoryused(int inventoryused) {
		this.inventoryused = inventoryused;
	}
	@Column(name = "paid")
	public boolean isPaid() {
		return this.paid;
	}

	public void setPaid(boolean paid) {
		this.paid = paid;
	}
	@Column(name = "userid")
	public int getUserid() {
		return this.userid;
	}

	public void setUserid(int userid) {
		this.userid = userid;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Order))
			return false;
		Order castOther = (Order) other;

		return (this.getId() == castOther.getId())
				&& (this.getStatus() == castOther.getStatus())
				&& (this.getPriority() == castOther.getPriority())
				&& (this.getType() == castOther.getType())
				&& ((this.getUsername() == castOther.getUsername()) || (this
						.getUsername() != null
						&& castOther.getUsername() != null && this
						.getUsername().equals(castOther.getUsername())))
				&& ((this.getStartdate() == castOther.getStartdate()) || (this
						.getStartdate() != null
						&& castOther.getStartdate() != null && this
						.getStartdate().equals(castOther.getStartdate())))
				&& ((this.getFinishdate() == castOther.getFinishdate()) || (this
						.getFinishdate() != null
						&& castOther.getFinishdate() != null && this
						.getFinishdate().equals(castOther.getFinishdate())))
				&& (this.getReqservice() == castOther.getReqservice())
				&& (this.getInventoryused() == castOther.getInventoryused())
				&& (this.isPaid() == castOther.isPaid())
				&& (this.getUserid() == castOther.getUserid());
	}
}
