package my.entities;
// default package
// Generated Jun 22, 2014 8:56:45 PM by Hibernate Tools 4.0.0

import java.util.Date;

/**
 * PaymentId generated by hbm2java
 */
import javax.persistence.*;
@Entity
@Table(name = "payment")
public class Payment implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8130159987773501734L;
	private int id;
	private int userid;
	private String username;
	private Date date;
	private int orderid;
	private float amount;

	public Payment() {
	}

	public Payment(int id, int userid, String username, Date date, int orderid, float amt) {
		this.id = id;
		this.userid = userid;
		this.username = username;
		this.date = date;
		this.orderid = orderid;
		this.amount = amt;
	}

	@Id
	@GeneratedValue
	@Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}
	@Column(name = "amount")
	public float getAmount() {
		return amount;
	}

	public void setAmount(float amount) {
		this.amount = amount;
	}

	@Column(name = "userid")
	public int getUserid() {
		return this.userid;
	}

	public void setUserid(int userid) {
		this.userid = userid;
	}
	@Column(name = "username")
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}
	@Column(name = "date")
	public Date getDate() {
		return this.date;
	}

	public void setDate(Date date) {
		this.date = date;
	}
	@Column(name = "orderid")
	public int getOrderid() {
		return this.orderid;
	}

	public void setOrderid(int orderid) {
		this.orderid = orderid;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Payment))
			return false;
		Payment castOther = (Payment) other;

		return (this.getId() == castOther.getId())
				&& (this.getUserid() == castOther.getUserid())
				&& ((this.getUsername() == castOther.getUsername()) || (this
						.getUsername() != null
						&& castOther.getUsername() != null && this
						.getUsername().equals(castOther.getUsername())))
				&& ((this.getDate() == castOther.getDate()) || (this.getDate() != null
						&& castOther.getDate() != null && this.getDate()
						.equals(castOther.getDate())))
				&& (this.getOrderid() == castOther.getOrderid());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getId();
		result = 37 * result + this.getUserid();
		result = 37 * result
				+ (getUsername() == null ? 0 : this.getUsername().hashCode());
		result = 37 * result
				+ (getDate() == null ? 0 : this.getDate().hashCode());
		result = 37 * result + this.getOrderid();
		return result;
	}

}
