package my.entities;

import javax.persistence.*;

// default package
// Generated Jun 22, 2014 8:56:45 PM by Hibernate Tools 4.0.0

/**
 * ServiceId generated by hbm2java
 */
@Entity
@Table(name = "service")
public class Service implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3530480424238080989L;
	private int id;
	private String name;
	private int type;

	public Service() {
	}

	public Service(int id, String name, int type) {
		this.id = id;
		this.name = name;
		this.type = type;
	}

	@Id
	@GeneratedValue
	@Column(name = "id")
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}
	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}
	@Column(name = "type")
	public int getType() {
		return this.type;
	}

	public void setType(int type) {
		this.type = type;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof Service))
			return false;
		Service castOther = (Service) other;

		return (this.getId() == castOther.getId())
				&& ((this.getName() == castOther.getName()) || (this.getName() != null
						&& castOther.getName() != null && this.getName()
						.equals(castOther.getName())))
				&& (this.getType() == castOther.getType());
	}
}
